{
  "schematics": {
    "286ddb458cb843429529720ad9b0de56": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0ed1f1a12db14dc09aa87c7e7507f795"
        }
      ]
    }
  },
  "pcbs": {
    "f77a5c12c86149e88a0bea65a4ae2b8e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b7496e910fcb4c718839fd988ade6194": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "70d98a292cbd462eab85e86decffe96f": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1742838484",
      "type": 2
    },
    "d5450f76b305402da3b46bd48557f259": {
      "source": "51ee396eed584520b8e5372256cb0435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]",
      "title": "HS96L03W2C03",
      "version": "1711105002",
      "type": 2
    },
    "6c5cb3cc19cd4dfaa8e1808afbc0c92b": {
      "source": "2277c02cb6be478d8fe8dc8cdf909a4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]",
      "title": "EC11L1525G01",
      "version": "1747075192",
      "type": 2
    },
    "a5afe1eac32f40648e54c7544fcc5fe8": {
      "source": "75fb6a91b0fd444b98de478a82ba89c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]",
      "title": "EC11E183440C",
      "version": "1731324011",
      "type": 2
    },
    "89424115ef014b34add7eb7cad6dd910": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "09ae01cab15a43ce9e4599348f052409": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "415a8e4c2efc462bbf58fd5ad4040ab3": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "4f2f593c20fd45649df3fa907b861c3d": {
      "source": "a410c56935ad46508e27155808979f94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "d58aa0832306473eaf4e7c55cea650b4": {
      "source": "2a51cfda67624c33addf6e3669e076f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117",
      "version": "1654651955",
      "type": 2
    },
    "41d53578ab9445978e24cfb53d92178b": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1740644701",
      "type": 2
    },
    "a438c8dd5c464a42a5092945654b9d8c": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "5ce84e216a424209aff6fa351d652d32": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "9b46188358de4c45adf1d5d9fced3163": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1727573215",
      "type": 2
    },
    "83a6bb17dda14a0a85b9e4bd3745665a": {
      "source": "2a3811446cfa4f76a654c2eb173b22d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-5.0",
      "version": "1700202368",
      "type": 2
    },
    "d08870ab32944bdfbb6b0708cbc2ca80": {
      "source": "a01b30dbecda4c19a533ac39f81457a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MST-22D18G2 BD 125",
      "version": "1731640866",
      "type": 2
    },
    "f4190a957e524d45a0c9969f592d6159": {
      "source": "bc8f303ab1544583be0ca8d16ca25be3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "W25Q64JVSSIQ_C179171",
      "version": "1720721240",
      "type": 2
    },
    "2bc87f1e5ca6405ca3801c11c949850a": {
      "source": "1f8e88a187e2428bb9efe8c7e1b3b7ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS12D10G5",
      "version": "1705904816",
      "type": 2
    },
    "7b8746d0e2d0452f9f320d8af27415f9": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "5fca2c959be149d4b7752255264e4fdd": {
      "source": "66c5b3edea5149929f5573a969fbd092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1673218508",
      "type": 2
    },
    "13a6173e5ad1404995da1560efa52aed": {
      "source": "8bc8106191fb4ef8ae725376e79469cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "5.8 WSPT",
      "version": "1720600931",
      "type": 2
    },
    "f4bc0445007e4d0393d0084020f21d71": {
      "source": "1127bd99178b4c8396a923ecec5d081d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "XKB7070-W",
      "version": "1704422119",
      "type": 2
    },
    "0ca98ec38a5545699af86bb1f9e93948": {
      "source": "5b5c8f9ea6924ad697aa98d20d48906f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "TP11SH8CQE",
      "version": "1732210506",
      "type": 2
    },
    "537487516469433fafee8d395eb2b678": {
      "source": "199808136b604a53a659f662ca8b68d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Key_TH_3.5x6x4.3",
      "version": "1670485282",
      "type": 2
    },
    "fafd58ac4d0047a0b8bd84ade1ff3c5e": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    }
  },
  "footprints": {
    "6206212627ab4bc4a28a118435e50f81": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": ";LQFP-48(7x7);TQFP-48(7x7);LQFP-48;QFP-48;-;TQFP-48;LFQFP-48(7x7);LQA48;SPQFP-48;LFQFP-48;LQFP-48(10x10);SQFP-48;QFP-48(7x7);LQFN-48;LQFP48;48-LQFP;LQFP-48_7x7x05P;LQFP-48-7*7*05P;/;LQFP;LQFP-48_7.0x7.0x0.5P;QFN-33;LQFP-44;LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;LQ-48;LQFP48_L7.0-W7.0-P0.50-LS9.0;LQFP-48-BL(7x7);NV32F100;QFN-48;贴片MCU;LQFP-48_L7.0-W7.0-P0.50-LS90;LQFP-48_L7.0-W7.0-P0.50-LS9.0;SOP-48(7x7);QFP-48_L7.0-W7.0-P0.50-LS9.0;IB32F57L;TQFP-48_L7.0-W7.0-P0.50LS9.0-BL;FE2.1;LQFP_48_7X7;LQFP48L;LQFP48-7X7;IC-LQFP48;LQFP-48-L7.0-W7.0-P0.50-LS9.0-BL;LQFP-48A;LQFP48_M;LQFP-48_M;LC-LQFP-48_7x7x05P;F611C;Lqfp48;QFP48;LQFP-487X7;QFP-48-0.5-9*9;LQFP48L-48N;SMD-48P;LQFP48-7X7MM;LQFP-48-0.5;LQFP_48P_7X7;LQFP-48-7X7;LQFP48-7*7;PQFP-48;LQFP48_7×7;QFP48-0.5;QPF-48;LQFP-48_7*7-P0.5;LQFP48-0.5-7X7MM;LQFP-48_7.0x7.0x0.5;LQFP-48_7X7;UFQFPN-48(7x7);IC-LQFP-48(7X7)-BA;LQFP-48_7X7X05P;LQFP48_7X7;lqfp-48_l7.0-w7.0-p0.50-ls9.0-bl;LQFP-48N;LQFP-48-EP(7x7);LQFP-48_EP(7x7);LQFP-48L;HWQFN-48(7x7);LQFP-48_L7.0X7.0XP0.50;LQFP-48_7*7;LFQFP-80(12x12);LQFP487X7_N;LQFP489X9;LQFP487X7;LPFP-48;LQFP48_7X9;LQFP-48N-7X7;QFP48_7X7X0.5P;SOT-313-3;LQFP(PT)-48;LQFP48（9mm*9mm）;LQFP-48_7x7;LQFP48-7_7;LQFP-48(7X7);QFP48_7X7;LQFP-48_7.0X7.0X0.5P;LQFP48(7x7);LQFP48_0.5mm;LQFP487X7_0.5;TQFP(PFB)-48;LQFP48-7*7-0.5;LQFP48_7X7mm;LQFP-48_7X7mm;48 LQFP-A;LQFP-48(7x7mm);LQFP-48_7X7Xmm;SOT-313-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "419bdcff96f849e88351b7b8309a2c4b": {
      "title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
      "source": "9ee7fccc82e4416a92b668c704a2d5ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1748076304",
      "type": 4,
      "desc": ";TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "0f14fe00387a4bf09f2af22fe7615465": {
      "title": "SW-TH_ALPS_EC11L1525G01",
      "source": "3a2afadb6fa44c9ca9a2e90cad105f7b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723427429",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "7e2eb17f15e94222927a3e1a29ceb13d": {
      "title": "SW-TH_EC11XXXXXXXX",
      "source": "eda3012f3854411596866c2c25d03764|0819f05c4eef4c71ace90d822a990e87",
      "version": "1616469726",
      "type": 4,
      "desc": ";插件;Through Hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "5f0e698fc77f46ff9d61ac0135c42115": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "5b60d4ebf7b34c0c9a0b2814bd5ee1da": {
      "title": "SOT_223",
      "source": "a4fd29566f9f4e93a20b3cb8e3ee005f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "30b9772860224f35a5803393ec86f969": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": ";SOT-223-4;SOT-223-3;SOT-223;SOT223-4;SOT-223-4-24;SOT-223-4L;PG-SOT-223-4;SOT223-3L;SC-73(SOT-223);SOT-223-3L;SOT23-3;SOT223-3;SOT223;SOT-223-3_L6.3-W3.5-P2.30-LS7.0;SOT-223-4(F);-;SOT-89;SOT-233;SOT-223R;SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR;TO-261-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "a0f8035fdcee46f89cf5707e81e9fc63": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4aa1faf6e1fa48379c1fb00a5ecbd50d": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727573868",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "63d4181928994f629f301230ed4a2c08": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "4cb38a2239d0449caa9014f8bde13bef": {
      "title": "SW-SMD_6P-L9.0-W3.6-P2.50-LS7.0_MST-22D18G2-BD",
      "source": "a34bc6ab44a14ef5999dce0d6f3f318f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715582104",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "7595af1234bb4a7da01482aa710519df": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "6d483e710cad491795538023d8895be1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": ";SOIC-Wide-8;SOIC-8;SOIC-8-208mil;SOIC-8-200mil;SOP-8-208mil;SOIJ-8;SO-8;SOIC-8_208mil;SOP-8;SOIC-8 208mil;M25PE16-VMW6T;SOP-8-200mil;SOIJ-8-5.28mm;SOIJ-8-208mil;SOP-8_208mil;-;SOIC-8_150mil;SOIC-8_5.2X5.2X1.27P;SOP-8(5.3x5.2x1.27mm);DMP8;SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL;BGA;SOIC-8_208mIL;SOP-8 208mil;SOIC8-208MIL;SOW-8;SOIC;W25Q128MOURSE;SOP8(208mil);SOIC8;SOP8-208mil;SOIC8-200mil;SOP-8 208MIL;SOP-8_200mil;SOC8_208mil;SOP8_208mil;SOIC-8 _208miL;SOIC-8_208-mil;8-SOIC;SOP-8-208MIL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "fabd0f8636d54ba1b79b31cb22e4d673": {
      "title": "SW-TH_SHOU-HAN_SS12D10G4",
      "source": "1b8d277d53884ec2a5780bc916216b53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267735",
      "type": 4,
      "desc": ";插件;THrough hole;SW-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "80dfa0daf5ad478d9e7b65f75ad14786": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2f9dc4f17eb446c183b7da05be452ea4": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661232041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "e91b2ac01b9a4ba9b2440e932ce82482": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b1d3a17e85a64f6c838713dfaed30652": {
      "title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-TL_K8-5851E-L1",
      "source": "33b17f6a11e949ac9ff05ab1344b8da8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710418690",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "6fc8c4b9caee4e83842e322d8deed444": {
      "title": "SW-TH_6P-L7.2-W7.2-P2.00-LS5.0",
      "source": "37a4033444ce493c85e6affcb3941dce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650676307",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "a5ce52da065c4a6cae38bee66daf9cbc": {
      "title": "SW-TH_L8.0-W5.11-P5.08_TP11SH8CQE",
      "source": "a1c0da2e3a9d4856b2666c1644994ccc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655563338",
      "type": 4,
      "desc": ";插件;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "3524e5b0f8924c53aa615d2eaf6672ac": {
      "title": "Key_TH_3.5x6x4.3",
      "source": "5955de39c0694039a8eb52ecbe941240|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670485293",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8c9c5533ffe74701bfc54106e95edb6e": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "fcc1432f6a49471dbfaea12d5eca95bf": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "b7496e910fcb4c718839fd988ade6194",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "fb1fe0e369874573b814383747573bc0": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "70d98a292cbd462eab85e86decffe96f",
        "Designator": "U?",
        "Footprint": "6206212627ab4bc4a28a118435e50f81",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "CPU Maximum Speed": "72MHz",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "37",
        "ADC (Bit)": "12bit",
        "Voltage - Supply": "2V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "d73ef7e9846b4bf7b7f0ad26ea6b9314": {
      "title": "HS96L03W2C03",
      "attributes": {
        "LCSC Part Name": "0.96寸OLED显示屏窄白光IIC",
        "Supplier Part": "C5248080",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS96L03W2C03",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230627/763D01F79A90007632F098068C7C8AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5450f76b305402da3b46bd48557f259",
        "Designator": "U?",
        "Footprint": "419bdcff96f849e88351b7b8309a2c4b",
        "3D Model": "bb65183306db4ca69fb52250be49b00e",
        "3D Model Title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
        "3D Model Transform": "1070.864,1094.486,0,0,0,0,0,-498.424,0",
        "Main Control Chip": "SSD1315",
        "Interface Type": "I2C",
        "Size": "0.96",
        "Pixel Resolution": "128x64",
        "Operating Temperature": "-40℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;"
      },
      "description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/3AE6209C3A832C88CD5B72B4CFB553FC.jpg"
      ],
      "source": "8053a8a36fab416b931da1d788fcd11a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682302803",
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]"
    },
    "2fa74334778e48a0b5078b22a2267bea": {
      "title": "EC11L1525G01",
      "attributes": {
        "LCSC Part Name": "EC11L1525G01",
        "Supplier Part": "C2991196",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC11L1525G01",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220411/178C78D91D042177C355D008FA29ADBD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c5cb3cc19cd4dfaa8e1808afbc0c92b",
        "Designator": "SW?",
        "Footprint": "0f14fe00387a4bf09f2af22fe7615465",
        "3D Model": "cf33b882906a4832899d48957bbfbd3a",
        "3D Model Title": "SW-TH_ALPS_EC11L1525G01",
        "3D Model Transform": "515.67818,588.582,0,0,0,0,-0.003,-1.972,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/7714CEC8EE9B7160305188D77EF0EEF2.jpg"
      ],
      "source": "d9db061e5c7e4e68875f6ef16cf4f240|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650384035",
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]"
    },
    "e504f226559d468987da7b167cebd5e8": {
      "title": "EC11E183440C",
      "attributes": {
        "LCSC Part Name": "编码器",
        "Supplier Part": "C370986",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC11E183440C",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190222/C370986_C8C40795CB70D1F06B68DAB6923041B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5afe1eac32f40648e54c7544fcc5fe8",
        "Designator": "SW?",
        "Footprint": "7e2eb17f15e94222927a3e1a29ceb13d",
        "3D Model": "b9ea73ddb58141e1968840257f42eaba",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.18696,578.739,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E98E94FB41A5BCB6EC290E1882AB5A1C.jpg"
      ],
      "source": "0387a034b8b44a438fe19dd959cbbb55|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804893",
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]"
    },
    "e1fc7cd39d0e44999cf0da58e4323fb9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "89424115ef014b34add7eb7cad6dd910",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "15f8fc1a0ca94dac830bc41df0977861": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "09ae01cab15a43ce9e4599348f052409",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "809978d6442346e080c9d1b00cd63021": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "415a8e4c2efc462bbf58fd5ad4040ab3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "ff393780bb4d4b44857bd16ac1c976cb": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "4f2f593c20fd45649df3fa907b861c3d",
        "Footprint": "5f0e698fc77f46ff9d61ac0135c42115",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "e0b9597c219141d3a242bb0ff17f5191": {
      "title": "AMS1117",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d58aa0832306473eaf4e7c55cea650b4",
        "Designator": "U?",
        "Footprint": "5b60d4ebf7b34c0c9a0b2814bd5ee1da",
        "3D Model": "925194bf9823436183a3e0b978a8d076|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.84,255.85,68.86,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Supplier Footprint": "SOT_223",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bf99809ca82c4beda38006a9b6ba7464|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487543",
      "custom_tags": "[]"
    },
    "abe71eb1994649b4b5193fd061e61fa5": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/BAF0263FA2E44BCD8AF41AA4FA04EFAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41d53578ab9445978e24cfb53d92178b",
        "Designator": "U?",
        "Footprint": "30b9772860224f35a5803393ec86f969",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "12V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Voltage Dropout": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Features": "过流保护",
        "Operating Temperature": "-",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250227/EC95BC21A75889ED18771B22F9D1284F.jpg"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "26a7abe20a5d442db1484fb06dc20ed0": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a438c8dd5c464a42a5092945654b9d8c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "46365795e40c4884aa4487cddf8f7c20": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "5ce84e216a424209aff6fa351d652d32",
        "Footprint": "a0f8035fdcee46f89cf5707e81e9fc63",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "26fd9b4b628449d6b6cb3e57187e8186": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b46188358de4c45adf1d5d9fced3163",
        "Designator": "P?",
        "Footprint": "4aa1faf6e1fa48379c1fb00a5ecbd50d",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "3839756b17b34f709916b6e847559e82": {
      "title": "AMS1117-5.0_C6187",
      "attributes": {
        "LCSC Part Name": "输入12V 输出5V 1A",
        "Supplier Part": "C6187",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-5.0",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230918/E4B716057EE82179D88E8A0894830D59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83a6bb17dda14a0a85b9e4bd3745665a",
        "Designator": "U?",
        "Footprint": "63d4181928994f629f301230ed4a2c08",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "5V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "68dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:12V;输出电压:5V;最大输出电流:1A;电源纹波抑制比(PSRR):68dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:12V;输出电压:5V;最大输出电流:1A;电源纹波抑制比(PSRR):68dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a38d96b42834473888600de2fd8eaff4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892544",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "41159f14f7fd49f19593f8eafdcdefa6": {
      "title": "MST-22D18G2 BD 125",
      "attributes": {
        "LCSC Part Name": "柄长2mm 卧贴双档 滑动开关",
        "Supplier Part": "C20613165",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MST-22D18G2 BD 125",
        "Supplier Footprint": "SMD-6P,9x3.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240126/12D92C42A92948EE7B7D0CD03E2A3DFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d08870ab32944bdfbb6b0708cbc2ca80",
        "Designator": "SW?",
        "Footprint": "4cb38a2239d0449caa9014f8bde13bef",
        "3D Model": "687884a5120244dc8fb8436195a843ac",
        "3D Model Title": "SW-SMD_6P-L9.0-W3.6-P2.50-LS7.0_MST-22D18G2-BD",
        "3D Model Transform": "354.33,275.59,0,0,0,0,0,0,0",
        "Circuit": "双刀双掷",
        "Actuator Style": "矩形柱状",
        "Switch Length": "9.05mm",
        "Switch Width": "3.5mm",
        "Switch Height": "5.5mm",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "100mA",
        "Voltage Rating (DC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;开关颜色:黑色;额定电流(DC):100mA;额定电压(DC):12V;机械寿命:1万次;"
      },
      "description": "电路结构:双刀双掷;开关颜色:黑色;额定电流(DC):100mA;额定电压(DC):12V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "19b0af858a314cd6ae97b728948e7425|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731642005",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "d5a06eb46ea04cc59ba0d9e8ce05688d": {
      "title": "W25Q64JVSSIQ",
      "attributes": {
        "LCSC Part Name": "W25Q64JVSSIQ",
        "Supplier Part": "C179171",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q64JVSSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191218/C179171_92C5C91D0324539EDD8F1160D2E79C0F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4190a957e524d45a0c9969f592d6159",
        "Designator": "U?",
        "Footprint": "7595af1234bb4a7da01482aa710519df",
        "3D Model": "f83d990ad74f400caf5ac920b7771508",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/EA06AE750EA8D5B1E7F5F92BA1E4C7FA.jpg"
      ],
      "source": "da24d6cf9cb64b0281929764ad5a4ad8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435061",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "d7675d7c85234bda93eba5dff444d3bc": {
      "title": "SS12D10G5",
      "attributes": {
        "LCSC Part Name": "两档立式插件 3脚拨动开关 柄长5.0mm",
        "Supplier Part": "C7431054",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SS12D10G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231130/7A3DB6A149BF0A1DCFFE64FFC07FE434.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bc87f1e5ca6405ca3801c11c949850a",
        "Designator": "U?",
        "Footprint": "fabd0f8636d54ba1b79b31cb22e4d673",
        "3D Model": "cfce8581009a45839cc96a3fa85751f8",
        "3D Model Title": "SW-TH_SHOU-HAN_SS12D10G4",
        "3D Model Transform": "499.999,263.779,0,0,0,0,-0.589,-0.591,-196.85",
        "Circuit": "单刀双掷",
        "Switch Length": "12.7mm",
        "Switch Width": "6.7mm",
        "Mounting Style": "直插",
        "Current Rating (DC)": "2A",
        "Voltage Rating (DC)": "125V",
        "Mechanical Life": "3千次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/FB8895BE995EC3787577378FDBA1DDD7.jpg"
      ],
      "source": "68ef2de7013c48d1be189bd291c4a007|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705905602",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "aceaf07adf404bb6a239c24b7c0d4b2d": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "7b8746d0e2d0452f9f320d8af27415f9",
        "Footprint": "80dfa0daf5ad478d9e7b65f75ad14786",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "29cf960040bd43009b2c01ad5a4ca795": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 10kΩ ±1% 250mW",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410695_F4C96186075092C4BC649A77CE7E5B2A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5fca2c959be149d4b7752255264e4fdd",
        "Designator": "R?",
        "Footprint": "2f9dc4f17eb446c183b7da05be452ea4",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0eefa00136734a60baca8f395a1d6ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "321d4d0ebbda45e7a95b78a187fd133f": {
      "title": "5.8 WSPT",
      "attributes": {
        "LCSC Part Name": "按键开关5.8x5.8 无锁平头 180gf",
        "Supplier Part": "C5379898",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "5.8 WSPT",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230323/C831DDA43A625CDC196CB35781CDAE7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13a6173e5ad1404995da1560efa52aed",
        "Designator": "SW?",
        "Footprint": "b1d3a17e85a64f6c838713dfaed30652",
        "3D Model": "b8faad98a5c645e9866333cdaba903c3",
        "3D Model Title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-TL_K8-5851E-L1",
        "3D Model Transform": "229.1334,228.346,0,0,0,0,0,0,-137.795",
        "Circuit": "双刀双掷",
        "Self Lock / No Lock": "无锁",
        "Actuator Style": "矩形柱塞",
        "IP Rating": "-",
        "Mounting Style": "直插",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "蓝色",
        "With Lamp": "不带",
        "Pin Style": "PC引脚",
        "Operating Force": "1.8N",
        "Operating Temperature": "-10℃~+70℃",
        "Mechanical Life": "5千次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;自锁/无锁:无锁;安装方式:直插;触点电流:100mA;额定电压 (AC):-;额定电压 (DC):30V;带灯:不带;作用力:1.8N;机械寿命:5千次;"
      },
      "description": "电路结构:双刀双掷;自锁/无锁:无锁;安装方式:直插;触点电流:100mA;额定电压 (AC):-;额定电压 (DC):30V;带灯:不带;作用力:1.8N;机械寿命:5千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230323/F0304239D30416E3A5824540D991E1C2.jpg"
      ],
      "source": "decabe1ca6954060a0daaa581cd5637e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706613602",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "9238eca7641f4e7eaa94e2912692c8e7": {
      "title": "XKB7070-W",
      "attributes": {
        "LCSC Part Name": "按键开关   7*7插件无锁 蓝白黑",
        "Supplier Part": "C318864",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "XKB7070-W",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211015/75A682A27A424BDE8D93C2CFA14C38FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4bc0445007e4d0393d0084020f21d71",
        "Designator": "SW?",
        "Footprint": "6fc8c4b9caee4e83842e322d8deed444",
        "3D Model": "389e65f7fbe243198f29447c9167e5c0",
        "3D Model Title": "SW-TH_L7.0-W7.0-H9.6-P2.0",
        "3D Model Transform": "275.59,275.59,0,90,0,0,-0.004,0.004,-125.984",
        "Circuit": "-",
        "Self Lock / No Lock": "无锁",
        "Actuator Style": "矩形按钮",
        "IP Rating": "-",
        "Mounting Style": "直插",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "250V",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "蓝色",
        "With Lamp": "不带",
        "Pin Style": "PC引脚",
        "Operating Force": "160gf",
        "Operating Temperature": "-15℃~+55℃",
        "Mechanical Life": "1万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:-;自锁/无锁:无锁;安装方式:直插;触点电流:100mA;额定电压 (AC):250V;额定电压 (DC):30V;带灯:不带;作用力:160gf;机械寿命:1万次;"
      },
      "description": "电路结构:-;自锁/无锁:无锁;安装方式:直插;触点电流:100mA;额定电压 (AC):250V;额定电压 (DC):30V;带灯:不带;作用力:160gf;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F09F87ECEDE19729818949A2E9096010.jpg"
      ],
      "source": "9c32b041303247faaa211b0800eab04b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805235",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "e3b44402ab694b72a7477abeb332c950": {
      "title": "TP11SH8CQE",
      "attributes": {
        "LCSC Part Name": "TP11SH8CQE",
        "Supplier Part": "C221997",
        "Manufacturer": "C&K",
        "Manufacturer Part": "TP11SH8CQE",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C221996_0441C267A67AA04CFD53B99741234607.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ca98ec38a5545699af86bb1f9e93948",
        "Designator": "SW?",
        "Footprint": "a5ce52da065c4a6cae38bee66daf9cbc",
        "3D Model": "e47f9bddad04450cafb96bf029d86fc5",
        "3D Model Title": "SW-TH_L8.0-W5.11-P5.08_TP11SH8CQE",
        "3D Model Transform": "320.0781,240.157,0,0,0,0,0,0,-118.11",
        "Circuit": "单刀单掷-常开",
        "Self Lock / No Lock": "无锁",
        "Actuator Style": "圆形柱塞",
        "IP Rating": "-",
        "Mounting Type": "直插",
        "Contact Current": "1A",
        "Voltage Rating": "28V",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "-",
        "Termination Style": "PC引脚",
        "Operating Force": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Life": "6万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷-常开;自锁/无锁:无锁;安装方式:直插;触点电流:1A;额定电压:28V;带灯:-;作用力:-;工作寿命:6万次;"
      },
      "description": "电路结构:单刀单掷-常开;自锁/无锁:无锁;安装方式:直插;触点电流:1A;额定电压:28V;带灯:-;作用力:-;工作寿命:6万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/9132A77681C85BCDC9A031C52B825F53.jpg"
      ],
      "source": "824b215a723f49faa75e46ab5e1e9ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805168",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "95e73f1cad69485dab47ea7d631e86f7": {
      "title": "Key_TH_3.5x6x4.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "537487516469433fafee8d395eb2b678",
        "Footprint": "3524e5b0f8924c53aa615d2eaf6672ac",
        "3D Model": "c3523f9014d949d7ba5445190a317899|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-TH_L6.0-W3.5-H5.0-P6.5",
        "3D Model Transform": "308.49,137.8,335.08,0,0,0,0,0,-129.92",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9df870e505794ec985c33b7b25c00480|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670485466",
      "custom_tags": "[]"
    },
    "af18e4610d284bcdaec2049c08b54d28": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "fafd58ac4d0047a0b8bd84ade1ff3c5e",
        "Footprint": "8c9c5533ffe74701bfc54106e95edb6e",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "286ddb458cb843429529720ad9b0de56",
      "pcb": "f77a5c12c86149e88a0bea65a4ae2b8e"
    }
  },
  "config": {
    "title": "OLED_UI",
    "cbbProject": 0,
    "defaultSheet": "fcc1432f6a49471dbfaea12d5eca95bf",
    "editorVersion": "2.2.39.2"
  }
}