../Core/Src/games.c:41:13:DrawBlock	1
../Core/Src/games.c:47:13:Snake_GenerateFood	5
../Core/Src/games.c:67:6:Snake_InitGame	2
../Core/Src/games.c:88:13:Snake_Draw	4
../Core/Src/games.c:106:13:Snake_Update	18
../Core/Src/games.c:161:6:Snake_HandleInput	9
../Core/Src/games.c:172:6:Snake_GameLoop	18
../Core/Src/games.c:244:13:Game2048_AddRandomTile	6
../Core/Src/games.c:269:6:Game2048_Init	3
../Core/Src/games.c:288:6:Game2048_Restart	1
../Core/Src/games.c:293:6:Game2048_DrawBoard	6
../Core/Src/games.c:337:13:Game2048_CompactAndMerge	25
../Core/Src/games.c:416:13:Game2048_MoveUp	2
../Core/Src/games.c:424:13:Game2048_MoveDown	2
../Core/Src/games.c:432:13:Game2048_MoveLeft	2
../Core/Src/games.c:440:13:Game2048_MoveRight	2
../Core/Src/games.c:448:13:Game2048_CanMove	8
../Core/Src/games.c:466:6:Game2048_HandleInput	9
../Core/Src/games.c:500:6:Game2048_GameLoop	14
