../Core/Src/videoPlayer.c:19:5:lz77_decompress	11
../Core/Src/videoPlayer.c:76:6:display_frame_oled	5
../Core/Src/videoPlayer.c:93:6:video_player_init	1
../Core/Src/videoPlayer.c:99:6:play_video	6
../Core/Src/videoPlayer.c:142:6:video_fast_forward	3
../Core/Src/videoPlayer.c:157:6:video_rewind	3
../Core/Src/videoPlayer.c:172:5:get_current_frame_index	1
../Core/Src/videoPlayer.c:177:14:get_total_frames	2
../Core/Src/videoPlayer.c:184:6:set_current_frame_index	5
../Core/Src/videoPlayer.c:202:5:get_target_frame_index	4
