../Core/Src/videoPlayer.c:19:5:lz77_decompress	11
../Core/Src/videoPlayer.c:76:6:display_frame_oled	5
../Core/Src/videoPlayer.c:97:6:video_player_init	1
../Core/Src/videoPlayer.c:106:6:play_video	3
../Core/Src/videoPlayer.c:137:6:video_fast_forward	3
../Core/Src/videoPlayer.c:152:6:video_rewind	3
../Core/Src/videoPlayer.c:167:5:get_current_frame_index	1
../Core/Src/videoPlayer.c:172:14:get_total_frames	2
../Core/Src/videoPlayer.c:179:6:set_current_frame_index	5
../Core/Src/videoPlayer.c:197:5:get_target_frame_index	4
