../Core/Src/videoPlayer.c:20:5:lz77_decompress	11
../Core/Src/videoPlayer.c:77:6:display_frame_oled	5
../Core/Src/videoPlayer.c:94:6:video_player_init	1
../Core/Src/videoPlayer.c:100:6:play_video	6
../Core/Src/videoPlayer.c:147:6:video_fast_forward	3
../Core/Src/videoPlayer.c:162:6:video_rewind	3
../Core/Src/videoPlayer.c:177:5:get_current_frame_index	1
../Core/Src/videoPlayer.c:182:14:get_total_frames	2
../Core/Src/videoPlayer.c:189:6:set_current_frame_index	5
../Core/Src/videoPlayer.c:207:5:get_target_frame_index	4
